# An-Android-Restaurant-App

./: README.md
EatItMySQLserver/: build.gradle  gradle.properties
EatItMySQLserver/app/: build.gradle
EatItMySQLserver/app/src/debug/: google-services.json
EatItMySQLserver/app/src/main/: AndroidManifest.xml
EatItMySQLserver/app/src/main/java/website/programming/androideatitserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java  UploadImage.java
EatItMySQLserver/app/src/main/java/website/programming/androideatitserver/Common/: Common.java
EatItMySQLserver/app/src/main/java/website/programming/androideatitserver/Database/: ParseJsonCategoryData.java  ParseJsonFoodData.java  ParseJsonUserData.java
EatItMySQLserver/app/src/main/java/website/programming/androideatitserver/Model/: Category.java  Food.java  User.java
EatItMySQLserver/app/src/main/java/website/programming/androideatitserver/Remote/: APIService.java  RetrofitClient.java
EatItMySQLserver/app/src/main/java/website/programming/androideatitserver/ViewHolder/: FoodAdapter_new.java  FoodViewHolder.java  MenuAdapter_new.java  MenuViewHolder.java  OrderAdapter_new.java  OrderDetailAdapter.java  OrderViewHolder.java
EatItMySQLserver/app/src/main/res/drawable/: select_upload_background.xml  sign_in_background.xml
EatItMySQLserver/app/src/main/res/font/: font_family.xml
EatItMySQLserver/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  pom.xml  update_order_layout.xml
EatItMySQLserver/app/src/main/res/menu/: activity_home_drawer.xml
EatItMySQLserver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
EatItMySQLserver/app/src/main/res/values-v28/: values-v28.xml
EatItMySQLserver/gradle/wrapper/: gradle-wrapper.properties
EatMySql/: README.md  build.gradle
EatMySql/EatIt_RestAPI/: .gitignore  Migrate.php  OrderViewAdapter_new.java  SavePicture.php  UploadToServer.php  add.php  eatit_server_client (1).sql  getcategoryjson.php  getfoodjson.php  getjson.php  getorderDetailjson.php  getorderjson.php  getratingjson.php  getuserjson.php  init.php
EatMySql/app/: build.gradle  google-services.json
EatMySql/app/src/androidTest/java/website/programming/androideatit/: ExampleInstrumentedTest.java
EatMySql/app/src/main/: AndroidManifest.xml
EatMySql/app/src/main/assets/databases/: EatItDB.db
EatMySql/app/src/main/java/website/programming/androideatit/: Cart.java  ConvertToJson.java  FoodDetail.java  FoodList.java  Home.java  JsonMigrate.java  JsonToSql.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
EatMySql/app/src/main/java/website/programming/androideatit/Common/: Common.java  Config.java
EatMySql/app/src/main/java/website/programming/androideatit/Database/: Database.java  DatabaseInsert.java  DatabaseSelectServices.java  ParseJsonCategoryData.java  ParseJsonFoodData.java  ParseJsonOrderData.java  ParseJsonRatingData.java  ParseJsonUserData.java
EatMySql/app/src/main/java/website/programming/androideatit/Interface/: ItemClickListener.java
EatMySql/app/src/main/java/website/programming/androideatit/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
EatMySql/app/src/main/java/website/programming/androideatit/Remote/: APIService.java  RetrofitClient.java
EatMySql/app/src/main/java/website/programming/androideatit/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
EatMySql/app/src/main/java/website/programming/androideatit/ViewHolder/: CartAdapter.java  FoodAdapter.java  MenuAdapter.java  OrderAdapter.java
EatMySql/app/src/main/java/website/programming/androideatit/jbcrypt/: BCrypt.java
EatMySql/app/src/main/res/drawable/: btn_sign_in_background.xml
EatMySql/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_json_to_mysql.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
EatMySql/app/src/main/res/menu/: activity_home_drawer.xml
EatMySql/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EatMySql/app/src/test/java/website/programming/androideatit/: ExampleUnitTest.java
